# WebViewFrame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hjdudu/web_view_frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  demo1.html
app/src/main/assets/js/: hjdudujs.js
app/src/main/java/com/hjdudu/web_view_frame/: CommandLogin.java  CommandOpenPage.java  CommandShowToast.java  HJDuduApplication.java  MainActivity.java  MainProcessTestActivity.java  MainProcessTestActivityB.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hjdudu/web_view_frame/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hjdudu/base/: BaseApplication.java
base/src/main/java/com/hjdudu/base/autoservice/: HJDuduServiceLoader.java
base/src/main/java/com/hjdudu/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hjdudu/common/: CommonDataBindingAdapter.java
common/src/main/java/com/hjdudu/common/autoservice/: IUserCenterService.java  IWebViewService.java
common/src/main/java/com/hjdudu/common/eventbus/: LoginEvent.java
gradle/wrapper/: gradle-wrapper.properties
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/hjdudu/usercenter/: LoginActivity.java  UserCenterServiceImp.java
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/hjdudu/webview/: ICallBack.aidl  IWebviewProcessToMainProcessInterface.aidl
webview/src/main/java/com/hjdudu/webview/: WebViewActivity.java  WebViewCallBack.java  WebViewFragment.java  WebViewServiceImpl.java
webview/src/main/java/com/hjdudu/webview/bean/: JsParam.java
webview/src/main/java/com/hjdudu/webview/command/: Command.java
webview/src/main/java/com/hjdudu/webview/mainprocess/: MainProcessCommandManager.java  MainProcessCommandService.java
webview/src/main/java/com/hjdudu/webview/utils/: Constants.java
webview/src/main/java/com/hjdudu/webview/webchromeclient/: HJDuduChromeClient.java
webview/src/main/java/com/hjdudu/webview/webviewclient/: HJDuduWebViewClient.java
webview/src/main/java/com/hjdudu/webview/webviewprocess/: BaseWebView.java  WebViewProcessCommandDispatcher.java
webview/src/main/java/com/hjdudu/webview/webviewprocess/settings/: WebViewDefaultSettings.java
webview/src/main/java/com/hjdudu/webview/webviewprocess/webchromeclient/: HJDuduChromeClient.java
webview/src/main/java/com/hjdudu/webview/webviewprocess/webviewclient/: HJDuduWebViewClient.java
webview/src/main/res/layout/: activity_webview.xml  fragment_webview.xml
