// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    androidxVersion = '1.2.0'
    lifecycle_version = '2.2.0'
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 1
    versionName = "0.1"
    constraintlayoutVersion = "2.0.4"

    googleAutoServiceDependency = 'com.google.auto.service:auto-service:1.0-rc7'
    loadsir = 'com.kingja.loadsir:loadsir:1.3.6'
    lottie = 'com.airbnb.android:lottie:2.8.0'
    smartrefresh = 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
}